VisualStudio/SpeakingNumbers/View/MainPage.xaml

<Page
	x:Class="NumberSpeaker.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:NumberSpeaker"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:bv="using:Microsoft.Practices.Prism.Commands"
	xmlns:ni="using:WpWinNl.Behaviors"
	xmlns:viewModel="using:NumberSpeaker.ViewModel"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:common="using:NumberSpeaker.Common"
	xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>




	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
		<Grid Row="0">
			<!--ApplicationId="test_client" "17970cf9-90c4-4c90-a618-fdecbf34eaaf" -->
			<UI:AdControl 
			 AutoRefreshIntervalInSeconds="60" 
			 ApplicationId="c6d296ec-d2bd-487d-8607-4735d9a74f17"
			 AdUnitId="11010946"
			 HorizontalAlignment="Left"
			 Height="50"
			 IsAutoRefreshEnabled="True"
			 Margin="35,35,0,0" 
			 VerticalAlignment="Top"
			 Width="320"/>
		</Grid>
		<Grid Row="1">
			<StackPanel Margin="10,0,10,0">
				<TextBlock x:Uid="Header" Text="Speaking Numbers In..." Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
				<TextBlock Text="French"  Style="{StaticResource SubheaderTextBlockStyle}" />
			</StackPanel>
		</Grid>
		<Grid Row="2" Margin="10,10,10,10">
			<Grid.Background>

				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="{ThemeResource SystemColorControlAccentColor}" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="20*"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="30*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>


				<Grid Row="0" Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Row="0">
						<Button 
						Margin="10,-7"							
						
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						
						Command="{Binding DoSpeech}"  
							CommandParameter="{Binding Text, ElementName=CanExecuteSpeak}">
							<Button.Content>
								<TextBlock Text="Click to hear a number" 
									   TextWrapping="WrapWholeWords" />
							</Button.Content>

						</Button>
					</Grid>
				</Grid>
				<Grid Row="0" Column="1" HorizontalAlignment="Center" >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Row="0">
					  <TextBlock Margin="5,0,2,0" Text="Score: "/>
					</Grid>
					<Grid Row="1">
						<StackPanel Orientation="Vertical">
						<TextBlock FontSize="24"
							HorizontalAlignment="Center" Margin="1,0,0,0" 
							Text="{Binding OkTries}"/>
							<Rectangle HorizontalAlignment="Stretch" Fill="White" Height="4"/>
							<TextBlock FontSize="24"
							HorizontalAlignment="Center" Margin="1,0,0,0" 
							Text="{Binding TotalTries}"/>
						</StackPanel>
					</Grid>
				
					<Grid Row="2"/>
					<Grid Row="3"/>
				</Grid>

				<Grid Row="1" Column="0">
					<Border>
						<common:IntegerInputBox Margin="10,10,10,0" 
								 x:Name="txtCalcNums" 
								 IsEnabled="{Binding FirstNumberGenerated}"
								 viewModel:FocusExtension.IsFocused="{Binding IsTextBoxFocused}"
								 Text="{Binding NumberToGuess, Mode=TwoWay}" InputScope="Number"/>
					</Border>
				</Grid>

				<Grid Row="1" Column="1">
					<Border>
						<Button
							Click="Button_Click"
						Background="{StaticResource ButtonBackgroundThemeBrush}"
						FontSize="{StaticResource TextStyleMediumFontSize}"
						VerticalAlignment="top"
						HorizontalAlignment="Center"
							Content="Go!"
						Command="{Binding CheckAnswerCommand}"  
							CommandParameter="{Binding Text, ElementName=txtCalcNums}"
						/>
					</Border>
				</Grid>

				<Grid Row="2" Column="0" >
					<Border Height="2" BorderBrush="White" BorderThickness="5"   />
				</Grid>
				<Grid Row="2" Column="1" VerticalAlignment="Bottom"  >
					<TextBlock Text="Options" 
					  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,10" HorizontalAlignment="Left"   />
				</Grid>

				<!-- Options content section -->
				<Grid Row="3" Column="0" Grid.ColumnSpan="2"  >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>


					<Grid Row ="0" Grid.Column="0" UseLayoutRounding="False" 
					VerticalAlignment="Bottom" Grid.ColumnSpan="2"  >


						<CheckBox 
							Content=":Continue" FlowDirection="RightToLeft" 
							HorizontalAlignment="Center"
							IsChecked="{Binding AutomaticNextQuestion, Mode=TwoWay}" 
							VerticalAlignment="Center" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Bottom" FontStretch="UltraExpanded"/>
					</Grid>

					<Grid Row ="0" Column="2">
						<Button Content="?" VerticalAlignment="Bottom" Margin="5,5,0,0" 
						Command="{Binding ContinuousMeansCommand}" 
				  />
					</Grid>
					<Grid Row ="1" Column="0"  >
						<TextBlock Text="Start:" HorizontalAlignment="Right" 
							Margin="5,0,5,0" VerticalAlignment="Center" 
							FontFamily="{StaticResource PivotHeaderItemFontFamily}" 
							FontSize="{StaticResource  TextStyleLargeFontSize}" />
					</Grid>
					<Grid Row ="1" Column="1" >
						<common:IntegerInputBox Text="{Binding RangeStart, FallbackValue=1, Mode=TwoWay}" 
						InputScope="Number" HorizontalAlignment="Left" MinWidth="100"
						 />
					</Grid>
					<Grid Row ="1" Column="2">
						<Button Content="?" VerticalAlignment="Top" Margin="5,0,0,0" 
						Command="{Binding StartMeansCommand}"  />
					</Grid>
					<Grid Row ="2" Column="0"  >
						<TextBlock Text="End:" HorizontalAlignment="Right" 
						Margin="5,0,5,0" VerticalAlignment="Center" 
						FontFamily="{StaticResource PivotHeaderItemFontFamily}" 
						FontSize="{StaticResource  TextStyleLargeFontSize}" />
					</Grid>
					<Grid Row ="2" Column="1" >
						<common:IntegerInputBox  Text="{Binding RangeEnd, FallbackValue=100, Mode=TwoWay}"
						 InputScope="Number" HorizontalAlignment="Left" MinWidth="100"/>
					</Grid>
					<Grid Row ="2" Column="2">
						<Button Content="?" VerticalAlignment="Top" Margin="5,0,0,0" IsTapEnabled="False"  
								  Command="{Binding EndMeansCommand}"/>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>



</Page>
